# DevFest

app/: build.gradle
app/src/androidTest/java/com/example/yumnaasim/devfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: ItemClickListener.java
app/src/main/java/com/example/yumnaasim/devfest/: Account.java  BillingInfo.java  Events.java  MainActivity.java  OrganizationDetail.java  OrganizationList.java  SignIn.java  SplashScreen.java  Tab1Profile.java  Tab2Organization.java  Tab3Events.java  TabActivity.java  Thanks.java
app/src/main/java/model/: Organization.java
app/src/main/java/viewHolder/: OrganizationViewHolder.java
app/src/main/res/drawable/: box.xml  button_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_billing_info.xml  activity_events.xml  activity_main.xml  activity_organization_detail.xml  activity_organization_list.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tab.xml  activity_thanks.xml  fragment_tab.xml  header.xml  header_logo.xml  organization_item.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yumnaasim/devfest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
