<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"

            android:background="@color/overlayBackground">

            <TextView
                android:id="@+id/org_name"
                android:textSize="20sp"
                android:text="Name of Product"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/org_detail"
                android:textSize="12sp"
                android:text="Org Details"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

        </LinearLayout>


</android.support.v7.widget.CardView>